<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inter:wght@100..900&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prosto+One&family=Shojumaru&family=Ubuntu&family=ZCOOL+KuaiLe&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            width: 1320px;
            margin: auto;
            margin-top: 180px;
            margin-bottom: 180px;
        }
        .container > div:first-child{
            display: flex;
            justify-content: space-between;
        }
        .container > div > p:first-child{
            font-family: Inter;
            font-size: 29.88px;
            font-weight: 700;
            line-height: 45px;
            text-align: left;
            padding: 5px 15px;
        }
        .container > div > p:nth-child(2){
            font-family: Inter;
            font-size: 14.3px;
            font-weight: 400;
            text-align: end;
            padding: 21px 40px 30px 0px;
        }
        .box{
            display: flex;
            flex-wrap: wrap;
            padding: 15px;
            gap: 25px;
        }
        .box > div{
            padding: 11px;
            border-radius: 12px;
            border: 1px solid #E7E6E6;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .box > div > img{
            border-radius: 12px;
        }
        .box > div > p:nth-child(2){
            margin: 10px 0px 6px 31px;
            font-family: Inter;
            font-size: 12.29px;
            font-weight: 400;
            line-height: 24.38px;
            text-align: left;
            color: #717171;

        }
        .box > div > p:nth-child(3){
            width: 250px;
            margin-left: 10px;
            font-family: Inter;
            font-size: 15.88px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: #05073C;

        }
        .box > div > p:nth-child(4){
            width: 55px;
            font-family: Inter;
            font-size: 12.49px;
            font-weight: 400;
            line-height: 24.38px;
            margin: 10px 134px 15px 90px;
        }
        .box > div > div{
            width: 258px;
            height: 41px;
            border-top: 1px solid #E7E6E6;
            margin: 0px 10px;
            display: flex;
            justify-content: space-between;
        }
        .box > div > div > p:first-child{
            padding: 17px 0px 7px 21px;
            font-family: Inter;
            font-size: 13px;
            font-weight: 400;
            line-height: 24.38px;
            
        }
        .cost{
            display: flex;
        }
        .cost > p:first-child{
            padding: 17px 0px 7px 0px;
            font-family: Inter;
            font-size: 13px;
            font-weight: 400;
            line-height: 24.38px;
        }
        .cost > p:last-child{
            font-family: Inter;
            font-size: 14.5px;
            font-weight: 500;
            line-height: 30px;
            padding: 15px 0px 6px 3px;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div>
            <p>Find Popular Tours</p>
            <p>See all</p>
        </div>
        <div class="box">
            <div>
                <img src="https://i.ibb.co/bvQ1X7Y/image.png" alt="">
                <p>Paris, France</p>
                <p>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</p>
                <p>4.8 (243)</p>
                <div>
                    <p>4 days</p>
                    <div class="cost">
                        <p>From</p>
                        <p>$189.25</p>
                    </div>
                    
                </div>
            </div>
            <div>
                <img src="https://i.ibb.co/bvQ1X7Y/image.png" alt="">
                <p>Paris, France</p>
                <p>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</p>
                <p>4.8 (243)</p>
                <div>
                    <p>4 days</p>
                    <div class="cost">
                        <p>From</p>
                        <p>$189.25</p>
                    </div>
                    
                </div>
            </div>
            <div>
                <img src="https://i.ibb.co/bvQ1X7Y/image.png" alt="">
                <p>Paris, France</p>
                <p>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</p>
                <p>4.8 (243)</p>
                <div>
                    <p>4 days</p>
                    <div class="cost">
                        <p>From</p>
                        <p>$189.25</p>
                    </div>
                    
                </div>
            </div>
            <div>
                <img src="https://i.ibb.co/bvQ1X7Y/image.png" alt="">
                <p>Paris, France</p>
                <p>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</p>
                <p>4.8 (243)</p>
                <div>
                    <p>4 days</p>
                    <div class="cost">
                        <p>From</p>
                        <p>$189.25</p>
                    </div>
                    
                </div>
            </div>
            <div>
                <img src="https://i.ibb.co/bvQ1X7Y/image.png" alt="">
                <p>Paris, France</p>
                <p>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</p>
                <p>4.8 (243)</p>
                <div>
                    <p>4 days</p>
                    <div class="cost">
                        <p>From</p>
                        <p>$189.25</p>
                    </div>
                    
                </div>
            </div>
            <div>
                <img src="https://i.ibb.co/bvQ1X7Y/image.png" alt="">
                <p>Paris, France</p>
                <p>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</p>
                <p>4.8 (243)</p>
                <div>
                    <p>4 days</p>
                    <div class="cost">
                        <p>From</p>
                        <p>$189.25</p>
                    </div>
                    
                </div>
            </div>
            <div>
                <img src="https://i.ibb.co/bvQ1X7Y/image.png" alt="">
                <p>Paris, France</p>
                <p>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</p>
                <p>4.8 (243)</p>
                <div>
                    <p>4 days</p>
                    <div class="cost">
                        <p>From</p>
                        <p>$189.25</p>
                    </div>
                    
                </div>
            </div>
            <div>
                <img src="https://i.ibb.co/bvQ1X7Y/image.png" alt="">
                <p>Paris, France</p>
                <p>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</p>
                <p>4.8 (243)</p>
                <div>
                    <p>4 days</p>
                    <div class="cost">
                        <p>From</p>
                        <p>$189.25</p>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>
</body>
</html>