<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            margin-top: 50px;
            text-align: center;
        }

        p{
            font-size: 20px;
            padding: 0px 30px 0px 30px;
            text-align: center;
            color: #6C6788;
        }

        #mail{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            height: 10%;
        }

        h3{
            text-align: center;
        }

        .text{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Contact Us</h1>
        <p>We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>
        <img id="mail" src="https://www.masaischool.com/images/contact/mail.svg" alt="image">
        <div class="text">
            <h3>Write to us at</h3>
            <a href="mailto:admissions@masaischool.com" target="_blank">admissions@masaischool.com</a>
        </div>
    </div>
    
</body>
</html>