<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>

        *{
            margin: 10px 60px 0px 60px;
            padding: 0px;
        }
        .name{
            color: rgb(10, 129, 89);
            text-align: center;
            font-weight: 500;
            font-size: 30px;
            margin-top: 30px;
        }
        hr{
            color: rgb(10, 129, 89);
            margin: 0px;
            height: 1px;
            background-color: rgb(10, 129, 89);
        }
        .address{
            text-align: end;
        }
        .heading{
            color: rgb(10, 129, 89);
        }
        .para{
            margin-bottom: 25px;
        }
        ul{
            margin: 0px;
            padding-left: 15px;
        }
        li{
            margin: 0px;
            padding-left: 5px;
        }

        
    </style>
</head>
<body>
    <div class="name">
        <p>Your Name</p>
        <hr>
    </div>
    <p class="address para">Address, City, St Zip Code I Telephone I Email
    </p>
    <h3 class="heading">Objective</h3>
    <p class="para">To get started right away, just click any placeholder text (such as this) and start typing to replaæ it with your own.
        </p>
    <h3 class="heading">Education</h3>
    <h4>DEGREE | DATE EARNED | SCHOOL</h4>
    <div class="para">
        <ul>
            <li>Major: Click here to enter text
            </li>
            <li>Minor: Click here to enter text
            </li>
            <li>Related coursework: Click here to enter text</li>
        </ul>
    </div>
    <h4>DEGREE | DATE EARNED | SCHOOL</h4>
    <div class="para">
        <ul>
            <li>Major: Click here to enter text
            </li>
            <li>Minor: Click here to enter text
            </li>
            <li>Related coursework: Click here to enter text</li>
        </ul>
    </div>
    <h3 class="heading">Skills & Abilities
    </h3>
    <h4>MANAGEMENT</h4>
    <div class="para">
        <ul>
            <li>Think a document that looks this good has to be difficult to format? Think again! To easily apply any
                text formatting you see in this document with just a click, on the Home tab of the ribbon, check out
                Styles.
            </li>
        </ul>
    </div>
    <h4>SALES
    </h4>
    <div class="para">
        <ul>
            <li>Some of the sample text in this document indicates the name of the style applied, so that you can easily
                apply the same formatting again. For example, this is the List Bullet style.
                
            </li>
        </ul>
    </div>
    <h4>COMMUNICATION
    </h4>
    <div class="para">
        <ul>
            <li>You delivered that big presentation to rave reviews. Don't be shy about it now! This is the place to show
                how well you work and play with others.
            </li>
        </ul>
    </div>
    <h4>LEADERSHIP</h4>
    <div class="para">
        <ul>
            <li>Are you president of your fraternity, head of the condo board, or a team lead for your favorite charity?
                You're a natural leader—tell it like it is!
            </li>
        </ul>
    </div>

    <h3 class="heading">Experience
    </h3>
    <h4>JOB TITLE I COMPANY I DATES FROM - TO
    </h4>
    <div class="para">
        <ul>
            <li>This is the place for a brief summary of your key responsibilities and most stellar accomplishments.
            </li>
        </ul>
    </div>
    <h4>JOB TITLE I COMPANY I DATES FROM - TO
    </h4>
    <div class="para">
        <ul>
            <li>This is the place for a brief summary of your key responsibilities and most stellar accomplishments.
                
            </li>
        </ul>
    </div>
    
</body>
</html>