<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 30px 20px;
            padding: 40px;
        }
        .container > div{
            border: 1px solid snow;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            border-radius: 5px;
        }
        .container > div > img:first-child{
            width: 100%;
        }
        .container > div > p:nth-child(2){
            font-weight: bold;
            font-size: 20px;
        }
        .container > div > img:last-child{
            width: 30%;
        }
        @media all and (min-width:600px) and (max-width:850px){
            .container{
                grid-template-columns: repeat(3, 1fr);
            }
        } 
        @media all and (min-width:400px) and (max-width:600px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        } 
        @media all and (min-width:100px) and (max-width:400px){
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        } 
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instructor3_2ba2aed352.png" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder and CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/company_image3_57cd32d8ea.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instructor3_2ba2aed352.png" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder and CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/company_image3_57cd32d8ea.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instructor3_2ba2aed352.png" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder and CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/company_image3_57cd32d8ea.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instructor3_2ba2aed352.png" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder and CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/company_image3_57cd32d8ea.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instructor3_2ba2aed352.png" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder and CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/company_image3_57cd32d8ea.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instructor3_2ba2aed352.png" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder and CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/company_image3_57cd32d8ea.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instructor3_2ba2aed352.png" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder and CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/company_image3_57cd32d8ea.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instructor3_2ba2aed352.png" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder and CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/company_image3_57cd32d8ea.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instructor3_2ba2aed352.png" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder and CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/company_image3_57cd32d8ea.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instructor3_2ba2aed352.png" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder and CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/company_image3_57cd32d8ea.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instructor3_2ba2aed352.png" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder and CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/company_image3_57cd32d8ea.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instructor3_2ba2aed352.png" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder and CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/company_image3_57cd32d8ea.png" alt="">
        </div>
        
    </div>
</body>
</html>