<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            margin: auto;
            border: 2px solid black;
            padding: 6px;
        }
        
        table, th, td{
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr > th:first-child{
            padding-right: 310px;  
        }
        tr > th:nth-child(2), th:last-child{
            padding-right: 155px;  
        }
        tr:first-child{
            background-color: rgb(192, 197, 201);
            font-size: 30px;
            font-style: italic;
        }
        tr:nth-child(2), tr:nth-child(6), tr:nth-child(10){
            font-size: 30px;
            font-style: italic;
        }
        tr:nth-child(4), tr:nth-child(7), tr:nth-child(10){
            color: green;
            font-weight: bold;
        }
        tr:last-child{
            background-color: yellow;
        }

    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Product 1</td>
                <td>1</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>2</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 3</td>
                <td>3</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 4</td>
                <td>4</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 5</td>
                <td>5</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 6</td>
                <td>6</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 7</td>
                <td>7</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 8</td>
                <td>8</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 9</td>
                <td>9</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 10</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Sum</td>
                <td></td>
                <td>$80</td>
            </tr>
        </table>
    </div>
</body>

</html>