<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .container > div{
            width: 30%;
            height: auto;
            margin: 15px;
            text-align: center;
            border: 1px solid rgb(235, 232, 232);
        }
        .container > div > img{
            width: 100%;
        }
        .container > div > button{
            background-color: skyblue;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png"
                alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png"
                alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png"
                alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png"
                alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png"
                alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png"
                alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>

    </div>
</body>

</html>