<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: rgb(179, 219, 235);
        }
        body>h2{
            text-align: center;
        }
        body > div > button{
            padding: 8px;
            background-color: rgb(179, 219, 235);
            border: 1px solid red;
            color: red;
            cursor: pointer;
            border-radius: 5px;

        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .container > div{
            width: 27%;
            height: auto;
            border: 1px solid rgb(183, 181, 181);
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }
        .container > div > div{
            width: 100%;
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .container h3::first-letter{
            font-size: 33px;
        }
        .container > div > p:nth-child(2){
            color: rgb(8, 94, 179);
        }

    </style>
    
</head>
<body>
    <h2>Masai In The News</h2>
    <div class="container">
        <div>
            <div>
                <h3>THE </h3>
                <h3>ECONOMIC </h3>
                <h3>TIMES </h3>
            </div>
            <p>21 Dec 2021</p>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, nam! Voluptate corrupti ipsam modi dolorem!</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, distinctio.</p>
        </div>
        <div>
            <div>
                <h3>THE </h3>
                <h3>ECONOMIC </h3>
                <h3>TIMES </h3>
            </div>
            <p>21 Dec 2021</p>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, nam! Voluptate corrupti ipsam modi dolorem!</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, distinctio.</p>
        </div>
        <div>
            <div>
                <h3>THE </h3>
                <h3>ECONOMIC </h3>
                <h3>TIMES </h3>
            </div>
            <p>21 Dec 2021</p>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, nam! Voluptate corrupti ipsam modi dolorem!</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, distinctio.</p>
        </div>
        
    </div>
    <div class="container">
        <button>SEE MORE ></button>
    </div>
    
</body>
</html>