<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .offer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .offer > p{
            margin: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        .offer > div{
            background-color: red;
            width: 50px;
            height: 2px;
        }
        .box{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0px 10px;
        }
        .box > div{
            width: 21%;
            border: 1px solid seashell;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 10px;
            margin: 6px;
            
        }
        .box img{
            width: 100%;
            border-radius: 5px;
        }
        .box > div > div{
            display: flex;
            justify-content: end;
            margin-top: 5px;
            
        }
        .box > div > div > span{
            padding: 10px;
            border: 1.5px dashed red;
            border-radius: 5px;
            background-color: rgb(250, 213, 220);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 400;
            font-size: 12px;
            color: rgb(225, 21, 89);
        }
        @media all and (min-width:480px) and (max-width:650px){
            .box > div{
                width: 42%;
            }
        }
        @media all and (min-width:100px) and (max-width:480px){
            .box > div{
                width: 84%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="offer">
            <div></div>
            <p>OFFERS</p>
            <div></div>
        </div>

        <div class="box">
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/c20dff62-0ac0-476a-a6bc-13a955786f09.jpg" alt="product">
                <div><span>OFFER125</span></div>
            </div>
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/e1a394e0-9c14-45e0-999e-16ad9589b46a.jpg" alt="product">
                <div><span>OFFER125</span></div>
            </div>
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/ffca0da4-6728-45cc-ab15-dd32302253cd.jpg" alt="product">
                <div><span>OFFER125</span></div>
            </div>
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/e850895b-b450-4f6b-9ef7-a5ec0a14ea5d.jpg" alt="product">
                <div><span>OFFER125</span></div>
            </div>
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/68b0c0a4-02f4-4cc0-be7c-635954106635.jpg" alt="product">
                <div><span>OFFER125</span></div>
            </div>
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/bdb4b316-8392-486a-8782-f6453f0c5540.jpg" alt="product">
                <div><span>OFFER125</span></div>
            </div>
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/937299cf-ede2-4f96-baa1-fb36ac44a513.jpg" alt="product">
                <div><span>OFFER125</span></div>
            </div>
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/771c6c5c-4389-4aed-b77c-e15dc5884862.jpg" alt="product">
                <div><span>OFFER125</span></div>
            </div>
        </div>
    </div>
</body>
</html>