<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(6, 197, 197);
            width: 90%;
            height: 300px;
            margin: auto;
        }
        .container1{
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(46, 46, 46);
        }
        .child1{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(12, 60px);
            grid-template-rows: repeat(2, 30px);
            margin-bottom: 10px;
        }
        .child2{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(10, 60px) 130px;
            grid-template-rows: repeat(2, 30px);
            margin-bottom: 10px;
        }
        .child3{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 60px) 270px repeat(4, 60px);
            grid-template-rows: 30px;
            margin-bottom: 10px;
        }
        
        .container1 > div > div{
            background-color: rgb(56, 54, 54);
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(6, 197, 197);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="child1">
                <div>~</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>0</div>
                <div>delete</div>
                <div>tab</div>
                <div>Q</div>
                <div>W</div>
                <div>E</div>
                <div>R</div>
                <div>T</div>
                <div>Y</div>
                <div>U</div>
                <div>I</div>
                <div>O</div>
                <div>P</div>
                <div>\</div>
            </div>
            <div class="child2">
                <div>caps</div>
                <div>A</div>
                <div>S</div>
                <div>D</div>
                <div>F</div>
                <div>G</div>
                <div>H</div>
                <div>J</div>
                <div>K</div>
                <div>L</div>
                <div>Enter</div>
                <div>Shift</div>
                <div>Z</div>
                <div>X</div>
                <div>C</div>
                <div>V</div>
                <div>B</div>
                <div>N</div>
                <div>M</div>
                <div>&lt;</div>
                <div>&gt;</div>
                <div>Shift</div>
            </div>
            <div class="child3">
                <div>ctrl</div>
                <div>control</div>
                <div>options</div>
                <div>alt</div>
                <div>Space</div>
                <div>alt</div>
                <div>options</div>
                <div>-</div>
                <div>+</div>
            </div>
        </div>
    </div>
</body>
</html>