<!DOCTYPE html>
<html leng="en">
<head>
    <title>My Personal Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-size: large;
        }
        .navbar{
            background-color: aliceblue;
        }
        nav ul{

            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        nav ul li{
            list-style: none;
            padding: 10px;
            
        }
        
        nav ul li a{
            text-decoration: none;
            color: black;
            
        }
        #home{
            padding: 20px;
            margin: 20px;
           
        }
        #about{
            padding: 20px;
            margin: 20px; 
            
        }
        #contact{
            padding: 20px;
            margin: 20px; 
        
        }
        #para{
            padding: 30px;
            
        }
    </style>
</head>
<body>

<nav class="navbar">
    <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<div id="home">
    <h1>Welcome to my blog</h1>
    <p>This is the introduction paragraph of my personal blog. Here, I'll be sharing my thoughts on various topics.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident ipsa nostrum id ullam earum consectetur autem et perferendis repellendus animi magni eos, dolores vel? Minus in corporis corrupti ipsum maiores nesciunt? Tenetur laboriosam quidem autem provident corporis totam fuga perspiciatis, neque nostrum! Repudiandae itaque voluptates nesciunt blanditiis necessitatibus nam iusto velit deserunt quod neque mollitia ducimus unde, debitis sed, magnam ab iste inventore? Nemo quasi iste harum maiores veniam enim temporibus alias voluptates odit, asperiores corrupti omnis velit voluptatum nostrum doloremque eveniet sed sequi animi neque assumenda! Qui magni nam commodi ipsam accusantium ducimus provident quod esse sunt Lorem ipsum dolor sit amet consectetur adipisicing elit. A accusantium deleniti perferendis repellendus ad quaerat sint ab nam architecto optio, mollitia excepturi dolorem veniam, adipisci esse non nobis, suscipit eaque animi! Dolores distinctio et consequuntur optio nostrum libero ea illum, reiciendis sunt beatae in fuga assumenda saepe ab a quod qui error nobis ullam? Modi a cupiditate delectus minima, quia molestias iste sint harum soluta dignissimos ullam dolorem iure commodi totam, aspernatur reprehenderit eveniet esse sed fugit? Nobis recusandae at quae omnis assumenda harum, animi sapiente consequatur a quis modi amet eveniet odit magni itaque esse placeat voluptates iusto adipisci. </p>
</div>
<div id="about">
    <h1>About Me</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. In dignissimos ab totam nihil recusandae quaerat consectetur voluptate similique sapiente sequi, ducimus ut minus sit, qui veritatis. Porro autem impedit qui, officiis perspiciatis asperiores dolorem, veritatis eligendi repudiandae nemo reiciendis! Asperiores consectetur doloremque voluptatem harum soluta, quidem, beatae dolores provident fuga quasi veniam, ut sed quisquam non aspernatur est ullam tempore. Excepturi explicabo vitae ex dolor, recusandae pariatur veniam quo voluptates illo doloremque nemo assumenda reprehenderit numquam aliquam accusantium unde at dicta eum iste cupiditate adipisci enim reiciendis neque? Fuga quam unde, excepturi nesciunt magni, voluptatibus maxime sit alias mollitia exercitationem soluta nemo iure laboriosam. Sapiente numquam, ipsam pariatur reprehenderit consequatur ut aspernatur rem. Unde sed temporibus provident magni voluptas! Dolorum, repellendus ea vero totam praesentium dolores. Magnam atque voluptatum perspiciatis enim, illum fugit, recusandae aut provident similique quidem explicabo voluptatibus numquam, delectus iusto. Facilis animi, nisi nulla exercitationem corporis perferendis, fugit, cum saepe soluta voluptatum ducimus! Saepe minus corporis totam facilis asperiores, quo similique consequuntur quibusdam, corrupti amet necessitatibus nostrum ipsam dignissimos eos error vero modi beatae dolorum adipisci praesentium, velit labore officiis! Exercitationem maiores repellendus libero, blanditiis incidunt pariatur aspernatur nisi itaque. Quos aut ut iusto, maiores ab delectus?
</div>
<div id="contact">
    <h1>Contact</h1>
    <div id="para">
        <p>Mobile: 00000000000 <br>
       Email: xyz@gmail.com
        <br>
       LinkedIn: afafhohjaojffashfoajfasl <br>
        Portfolio: https://afksdahfasjdfa.com
        </p></div>
</div>

<form action="#">
    Name: <input type="text" id="name" name="username">
    <br>
    Email: <input type="email" id="email" name="Email">
    <br>
    <button type="submit">Subscribe</button>
</form>

</body>
</html>
