<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inter:wght@100..900&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prosto+One&family=Shojumaru&family=Ubuntu&family=ZCOOL+KuaiLe&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: #05073C;
        }

        .container {
            width: 1920px;
            height: 860px;
            margin: auto;
            background: url("https://svgshare.com/i/14vn.svg")no-repeat;
        }

        .container1 {
            width: 1320px;
            margin: auto;
            margin-top: 112px;
        }

        .container1>div:first-child {
            display: flex;
            justify-content: space-between;
        }

        .container1>div>p:first-child {
            font-family: Inter;
            font-size: 29.88px;
            font-weight: 700;
            line-height: 45px;
            text-align: left;
            padding: 5px 15px;
        }

        .container1>div>p:nth-child(2) {
            font-family: Inter;
            font-size: 14.3px;
            font-weight: 400;
            text-align: end;
            padding: 21px 40px 40px 0px;
        }

        .container1>div:nth-child(2) {
            display: flex;
            gap: 30px
        }

        .frame1 {
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding-left: 15px;

        }

        .frame2 {
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding-right: 15px;
        }

        .frame2>div:nth-child(2) {
            display: flex;
            gap: 30px;
        }

        .box {
            margin: 105px 0px 110px 0px;
        }
        .box > div{
            margin-top: 40px;
            padding: 0px 15px;
            display: flex;
            justify-content: space-between;
        }
        .box img{
            margin-bottom: 30px;
        }
        .p1{
            font-family: Inter;
            font-size: 17.72px;
            font-weight: 500;
            line-height: 27px;
            text-align: left;
            margin-bottom: 14px;
        }
        .p2{
            font-family: Inter;
            font-size: 14.88px;
            font-weight: 400;
            line-height: 28.13px;
            text-align: left;
            width: 256px;

            
        }
        
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="container1">
        <div>
            <p>Popular things to do</p>
            <p>See all</p>
        </div>
        <div>
            <div class="frame1">
                <img src="https://i.ibb.co/VDYnTsv/Link.png" alt="">
                <img src="https://i.ibb.co/WHKrYhY/Link-1.png" alt="">
            </div>
            <div>
                <img src="https://i.ibb.co/yR7Y6D5/Link-2.png" alt="">
            </div>
            <div class="frame2">
                <div><img src="https://i.ibb.co/02w01ZM/Link-3.png" alt=""></div>
                <div>
                    <img src="https://i.ibb.co/wLv0zJP/Link-4.png" alt="">
                    <img src="https://i.ibb.co/5FDbVF5/Link-5.png" alt="">
                </div>
            </div>

        </div>
        <div class="box">
            <p>Why choose Tourz</p>
            <div>
                <div class="box1">
                    <img src="https://svgshare.com/i/14vc.svg" alt="">
                    <p class="p1">Ultimate flexibility</p>
                    <p class="p2">You're in control, with free
                        cancellation and payment options to
                        satisfy any plan or budget.</p>
                </div>
                <div><img src="https://svgshare.com/i/14wV.svg" alt="">
                    <p class="p1">Memorable experiences</p>
                    <p class="p2">Browse and book tours and activities
                        so incredible, you'll want to tell your
                        friends.</p></div>
                <div><img src="https://svgshare.com/i/14wf.svg" alt="">
                    <p class="p1">Quality at our core</p>
                    <p class="p2">High-quality standards. Millions of
                        reviews. A tourz company.</p></div>
                <div><img src="https://svgshare.com/i/14wy.svg" alt="">
                    <p class="p1">Award-winning support</p>
                    <p class="p2">New price? New plan? No problem.
                        We're here to help, 24/7.</p></div>
            </div>
            
        </div>
    </div>
    </div>

</body>

</html>